OPENAI_API_KEY="Your API KEY from OPENAI"
BRIAN_API_KEY="Brian API KEY "
STARKNET_ADDRESS= "STARKNET MAINNET ACCOUNT ADDRESSS"
STARKNET_PRIVKEY= "YOUR ACCOUNT Privkey so it can exeucte callData, be careful here"
X_APPKEY="Your Twitter Project APPKEY" 
X_APPSECRET="Your Twitter Project APP SECRET"
X_ACCESSTOKEN="Your Twitter Project ACCESS TOKEN"
X_ACCESSSECRET="Your Twitter Project ACCESS SECRET"
X_HANDLE="YOUR Twitter Handle/Username"